DOCKER_COMPOSE_VERSION = "3.8"

DOCKERFILE = "Dockerfile"

CONFIG_FILE_PATH = "./sql_tests_config.json"

DOCKER_CONFIG_FILE_PATH = "/sql_tests_config.json"

CS_DIR = "./cs"

PY_DIR = "./python"

JS_DIR = "./js"

JAVA12_DIR = "./java/jdbc_12_4_2"

JAVA11_DIR = "./java/jdbc_11_2_3"

JAVA10_DIR = "./java/jdbc_10_2_3"